[www]
user = root
group = root
listen = 127.0.0.1:9000
listen.backlog = 4096
listen.owner = apple
listen.group = apple
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 60
pm.max_requests = 1000
chdir = /
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/nginx/fpm-php.www.log
php_admin_flag[log_errors] = on
